DO
$$
    BEGIN
        CREATE TYPE USER_ROLE AS ENUM ('admin', 'manager', 'regular_user');
    EXCEPTION
        WHEN duplicate_object THEN NULL;
    END
$$;

CREATE TABLE IF NOT EXISTS user_profile
(
    user_id   SERIAL PRIMARY KEY NOT NULL,
    name      TEXT               NOT NULL,
    pass      TEXT               NOT NULL,
    email     TEXT               NOT NULL,
    user_role USER_ROLE          NOT NULL,

    CONSTRAINT unique_email UNIQUE (email),
    CONSTRAINT unique_name UNIQUE (name),
    CONSTRAINT proper_name CHECK ( name ~* '^[A-Za-z0-9_\-]{6,20}$' ),
    CONSTRAINT proper_pass CHECK ( pass ~* '^[A-Za-z0-9_\-]{8,20}$' ),
    CONSTRAINT proper_email CHECK (email ~* '^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+[.][A-Za-z]+$')
);

INSERT INTO user_profile(name, pass, email, user_role)
VALUES ('pawel1', '11111111', 'binf1611@gmail.com', 'admin'),
       ('alexey', '22222222', 'zorchenkov@gmail.com', 'admin')
ON CONFLICT DO NOTHING;

CREATE EXTENSION IF NOT EXISTS ltree;

CREATE TABLE IF NOT EXISTS product
(
    product_id SERIAL PRIMARY KEY NOT NULL,
    tags TEXT[] NOT NULL,
    name TEXT NOT NULL
);


INSERT INTO product_node (name)
VALUES ('Успей купить'),
       ('Новинки'),
       ('Товары для пикника'),
       ('Здоровое питание, фермерские продукты'),
       ('ВкусВилл'),
       ('Готовые блюда, наборы для приготовления'),
       ('Овощи, фрукты, зелень, грибы'),
       ('Молоко, сыр, яйцо'),
       ('Мясо, птица, колбасы'),
       ('Рыба, икра, морепродукты'),
       ('Крупы, масло, консервы, соусы'),
       ('Вода, соки, напитки'),
       ('Чай, кофе, какао'),
       ('Хлеб, торты, сладости'),
       ('Замороженные продукты, мороженое'),
       ('Алкоголь, пиво, табак'),
       ('Стирка, уборка, уход за обувью'),
       ('Косметика, личная гигиена'),
       ('Детское питание, уход, игрушки'),
       ('Зоомагазин'),
       ('Товары для дома, дачи, авто'),
       ('Все для праздника, канцтовары, журналы'),
       ('Аптека'),
       ('Любимые бренды');


INSERT INTO product_node (path, name)
VALUES ('1', 'Молочные продукты'),
       ('1', 'Охлажденное мясо, птица'),
       ('1', 'Рыба и морепродукты'),
       ('1', 'Мясная гастрономия'),
       ('1', 'Кондитерские изделия'),
       ('1', 'Напитки'),
       ('1', 'Детское питание'),
       ('1', 'Замороженные продукты'),
       ('1', 'Бакалея'),

       ('2', 'Здоровое питание, фермерские продукты'),
       ('2', 'Готовые блюда, наборы для приготовления'),
       ('2', 'Овощи, фрукты, зелень, грибы'),
       ('2', 'Молоко, сыр, яйцо'),
       ('2', 'Мясо, птица, колбасы'),
       ('2', 'Рыба, икра, морепродукты'),
       ('2', 'Крупы, масло, консервы, соусы'),
       ('2', 'Вода, соки, напитки'),
       ('2', 'Чай, кофе, какао'),
       ('2', 'Хлеб, торты, сладости'),
       ('2', 'Замороженные продукты, мороженое'),
       ('2', 'Алкоголь, пиво, табак'),
       ('2', 'Стирка, уборка, уход за обувью'),
       ('2', 'Косметика, личная гигиена'),
       ('2', 'Детское питание, уход, игрушки'),
       ('2', 'Товары для дома, дачи, авто')


       ON CONFLICT DO NOTHING ;


INSERT INTO product (tags, name)
VALUES (ARRAY ['Молочные продукты'], 'Напиток кисломолочный Actimel "Фруктовый бабл-гам" 6*100г УК ГОДЕН ДО 15.06.2019г'),
       (ARRAY ['Молочные продукты'], 'Биолакт Тёма детский Яблоко-Банан-Злаки 3,0% 206г УК ГОДЕН ДО 15.06.2019'),
       (ARRAY['Здоровое питание', 'Фермерские продукты'], 'Продукт на растительной основе Просто-Постно со вкусом сыра с грибами "Постный", 250г УК ГОДЕН ДО 24.06.2019'),
       (ARRAY['Молочные продукты', 'Кефир'], 'Биолакт Тёма детский Персик-Злаки 3,0% 206г УК ГОДЕН ДО 18.06.2019'),
       (ARRAY['Молочные продукты', 'Кефир'], 'Кефир Простоквашино 1% 0,93л ГОДЕН ДО 15.06.2019г'),
       (ARRAY['Молочные продукты', 'Кефир'], 'Кефир Простоквашино 2,5% 0,93л УК ГОДЕН ДО 15.06.2019'),
       (ARRAY['Молочные продукты', 'Кефир'], 'Кефир Простоквашино 2,5% 0,93л УК ГОДЕН ДО 15.06.2019'),

       (ARRAY['Здоровое питание', 'Фермерские продукты'], 'Азу из мяса индейки Пава-Пава охлажденное, 0,6кг УК ГОДЕН ДО 15.06.2019'),
       (ARRAY['Здоровое питание', 'Фермерские продукты'], 'Гуляш из мяса индейки Пава-Пава охлажденный, 0,5кг УК ГОДЕН ДО 15.06.2019'),
       (ARRAY['Здоровое питание', 'Фермерские продукты'], 'Рулет Черкизово "По-царски" для запекания, 0,9-1,4кг ГОДЕН ДО 16.06.2019г'),

       (ARRAY['Здоровое питание', 'Фермерские продукты'], 'Зубатка Олива Факел ломтики холодного копчения в/у 150г ГОДЕН ДО 16.06.2019г'),
       (ARRAY['Здоровое питание', 'Фермерские продукты'], 'Холодец Окраина Из говядины 300г УК ГОДЕН ДО 15.06.2019'),

       (ARRAY['Кондитерские изделия'], 'Мармелад жевательный Бегемотик Бонди ассорти 70г УК ГОДЕН ДО 22.06.2019'),
       (ARRAY['Кондитерские изделия'], 'Шоколад Россия Золотая Марка Дуэт в молочном, 85г УК ГОДЕН ДО 22.06.2019'),
       (ARRAY['Кондитерские изделия'], 'Батончик ореховый El Almendro из миндаля и фундука с молочным шоколадом 125г УК ГОДЕН ДО 23.06.2019г'),
       (ARRAY['Кондитерские изделия'], 'Батончик ореховый El Almendro из миндаля и фундука с солью 125г УК ГОДЕН ДО 23.06.2019г'),

       (ARRAY['Здоровое питание'], 'Соевый соус Vitana, 160мл'),
       (ARRAY['Здоровое питание'], 'Овсяные мюсли Kolln Шоколадные, 400г'),
       (ARRAY['Здоровое питание'], 'Овсяные хлопья Kolln Традиционные, 500г'),
       (ARRAY['Здоровое питание'], 'СуперСмесь Pauluns из красного и коричневого риса, зеленой чечевицы, киноа и тыквенных семечек, 360г'),
       (ARRAY['Здоровое питание'], 'Печенье Sanavi Ванильное, 100г'),
       (ARRAY['Здоровое питание'], 'СуперКаша Pauluns финики, черника, малина и 7 злаков, 500г'),
       (ARRAY['Здоровое питание'], 'СуперКаша Pauluns клюква, миндаль, фундук и 7 злаков, 500г'),

       (ARRAY['без глютена'], 'Хлебцы Dr. Korner тонкие хрустящие из бурого риса с морской солью, 100г'),
       (ARRAY['без глютена'], 'Хлопья Provena Овсяные не содержащие глютен, 500г'),
       (ARRAY['без глютена'], 'Макаронные изделия Di&Di "ЕшьЗдорОво" Рожки без глютена 250г'),

       (ARRAY['Сиропы','сахарозаменители'], 'Сахарозаменитель Milford suss 1200 таблеток'),
       (ARRAY['Сиропы','сахарозаменители'], 'Сироп Royal Forest Топинамбура, 250г'),
       (ARRAY['Сиропы','сахарозаменители'], 'Сахарозаменитель Novasweet Стевия, 200г'),
       (ARRAY['Сиропы','сахарозаменители'], 'Заменитель сахара Vitateka Стевия натуральный таблетки №150'),

       (ARRAY['Сыры', 'мягкий'], 'Мягкий сыр ko&co Камамбер 130г'),
       (ARRAY['Сыры', 'мягкий'], 'Сыр LAVKALAVKA мягкий с белой плесенью в золе ВАЛАНСЕ 45%, 125г')
       ;


SELECT * FROM product WHERE 'Здоровое питание' ILIKE ANY (tags);